# Логистическая регрессия

В этом задании необходимо дописать класс LogisticRegression и применить его для задачи прогназирования погибших людей на титанике. Для сдачи задания придётся зарегистрироваться в платформе https://www.kaggle.com/ . В найдёте соревнование https://www.kaggle.com/c/titanic, в котором нужно будет принять участие. Для сдачи этого задания нужно указать свой никнейм, для проверки позиции на доске участников и прислать выполненный ноутбук.

### Нужно загрузить данные из файла titanic.csv с помощью библиотеки pandas. И вывести результат

Используйте функцию `read_csv` и параметр `index_col` для столбца с именем `PassengerId`, чтобы этот столбец превратился в индекс. 

Воспользутей функцией `head`, чтобы вывести DataFrame как таблицу

In [34]:
import pandas as pd
from sklearn import svm

dataset = pd.read_csv("lesson_6/exercise/titanic.csv", index_col='PassengerId')
dataset.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
    <tr>
      <th>PassengerId</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>3</td>
      <td>Braund, Mr. Owen Harris</td>
      <td>male</td>
      <td>22.0</td>
      <td>1</td>
      <td>0</td>
      <td>A/5 21171</td>
      <td>7.2500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1</td>
      <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>
      <td>female</td>
      <td>38.0</td>
      <td>1</td>
      <td>0</td>
      <td>PC 17599</td>
      <td>71.2833</td>
      <td>C85</td>
      <td>C</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>3</td>
      <td>Heikkinen, Miss. Laina</td>
      <td>female</td>
      <td>26.0</td>
      <td>0</td>
      <td>0</td>
      <td>STON/O2. 3101282</td>
      <td>7.9250</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>1</td>
      <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>
      <td>female</td>
      <td>35.0</td>
      <td>1</td>
      <td>0</td>
      <td>113803</td>
      <td>53.1000</td>
      <td>C123</td>
      <td>S</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0</td>
      <td>3</td>
      <td>Allen, Mr. William Henry</td>
      <td>male</td>
      <td>35.0</td>
      <td>0</td>
      <td>0</td>
      <td>373450</td>
      <td>8.0500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0</td>
      <td>3</td>
      <td>Moran, Mr. James</td>
      <td>male</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>330877</td>
      <td>8.4583</td>
      <td>NaN</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0</td>
      <td>1</td>
      <td>McCarthy, Mr. Timothy J</td>
      <td>male</td>
      <td>54.0</td>
      <td>0</td>
      <td>0</td>
      <td>17463</td>
      <td>51.8625</td>
      <td>E46</td>
      <td>S</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0</td>
      <td>3</td>
      <td>Palsson, Master. Gosta Leonard</td>
      <td>male</td>
      <td>2.0</td>
      <td>3</td>
      <td>1</td>
      <td>349909</td>
      <td>21.0750</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1</td>
      <td>3</td>
      <td>Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)</td>
      <td>female</td>
      <td>27.0</td>
      <td>0</td>
      <td>2</td>
      <td>347742</td>
      <td>11.1333</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1</td>
      <td>2</td>
      <td>Nasser, Mrs. Nicholas (Adele Achem)</td>
      <td>female</td>
      <td>14.0</td>
      <td>1</td>
      <td>0</td>
      <td>237736</td>
      <td>30.0708</td>
      <td>NaN</td>
      <td>C</td>
    </tr>
  </tbody>
</table>
</div>

### Извлеките только столбцы с именами 'Fare', 'Pclass', 'Age', 'Sex', 'Survived'

`dataset[['Collumn_name']]` синтаксис, преобразуйте категориальный признак `Sex` в числа, 0 и 1.

In [35]:
dataset = dataset[['Fare', 'Pclass', 'Age', 'Sex', 'Survived']]
dataset.loc[dataset['Sex'] == 'male', 'Sex'] = 0.
dataset.loc[dataset['Sex'] == 'female', 'Sex'] = 1.
dataset.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Fare</th>
      <th>Pclass</th>
      <th>Age</th>
      <th>Sex</th>
      <th>Survived</th>
    </tr>
    <tr>
      <th>PassengerId</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>7.2500</td>
      <td>3</td>
      <td>22.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>71.2833</td>
      <td>1</td>
      <td>38.0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7.9250</td>
      <td>3</td>
      <td>26.0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>53.1000</td>
      <td>1</td>
      <td>35.0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>8.0500</td>
      <td>3</td>
      <td>35.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

### Избавьтесь от пропусков 

Посмотрите на данные, обратите внимание на значения `NaN` в поле `Age`. Для обучающей выборки можно отбросить данные с пропусками функцией `dropna`, но лучше подставить некоторое значение. Для этого задания замените все пропуски с помощью среднего по столбцу возраст. Воспользуйтесь функцией `fillna` и передайте туда среднее

In [36]:
mean_age = dataset['Age'].mean()

dataset['Age'] = dataset[['Age']].fillna(value=mean_age)

dataset.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Fare</th>
      <th>Pclass</th>
      <th>Age</th>
      <th>Sex</th>
      <th>Survived</th>
    </tr>
    <tr>
      <th>PassengerId</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>7.2500</td>
      <td>3</td>
      <td>22.000000</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>71.2833</td>
      <td>1</td>
      <td>38.000000</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7.9250</td>
      <td>3</td>
      <td>26.000000</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>53.1000</td>
      <td>1</td>
      <td>35.000000</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>8.0500</td>
      <td>3</td>
      <td>35.000000</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8.4583</td>
      <td>3</td>
      <td>29.699118</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>51.8625</td>
      <td>1</td>
      <td>54.000000</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>21.0750</td>
      <td>3</td>
      <td>2.000000</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>11.1333</td>
      <td>3</td>
      <td>27.000000</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>10</th>
      <td>30.0708</td>
      <td>2</td>
      <td>14.000000</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

### Разбейте датасет на признаки X и метки y. Преобразуйте их в numpy массивы

In [37]:
import numpy as np
X = np.array( dataset[['Fare', 'Pclass', 'Age', 'Sex']] ).astype(np.float64)
y = np.array( dataset[['Survived']] )[:,0].astype(np.float64)

In [53]:
clf = svm.SVC(C=5.0, cache_size=300, class_weight=None, coef0=0.0,
    decision_function_shape='ovo', degree=1, gamma=3, kernel='sigmoid',
    max_iter=10000, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [54]:
clf.fit(X,y)

SVC(C=5.0, cache_size=1, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=10, gamma=1, kernel='sigmoid',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

### Посмотрите значение целевой функции

In [55]:
from sklearn.metrics import accuracy_score
clf.score(X,y)
y_pred = clf.predict(X)
accuracy = accuracy_score(y, y_pred)
print('Эффективность составила: {:.4}'.format(accuracy*100))

Эффективность составила: 61.62

### Предсказание на тестовых данных

Чтобы завершить задание скачайте тестовую выборку с kaggle. И загрузите датасет

In [56]:
testset = pd.read_csv("lesson_6/exercise/test.csv", index_col='PassengerId')
testset.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
    <tr>
      <th>PassengerId</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>892</th>
      <td>3</td>
      <td>Kelly, Mr. James</td>
      <td>male</td>
      <td>34.5</td>
      <td>0</td>
      <td>0</td>
      <td>330911</td>
      <td>7.8292</td>
      <td>NaN</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>893</th>
      <td>3</td>
      <td>Wilkes, Mrs. James (Ellen Needs)</td>
      <td>female</td>
      <td>47.0</td>
      <td>1</td>
      <td>0</td>
      <td>363272</td>
      <td>7.0000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>894</th>
      <td>2</td>
      <td>Myles, Mr. Thomas Francis</td>
      <td>male</td>
      <td>62.0</td>
      <td>0</td>
      <td>0</td>
      <td>240276</td>
      <td>9.6875</td>
      <td>NaN</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>895</th>
      <td>3</td>
      <td>Wirz, Mr. Albert</td>
      <td>male</td>
      <td>27.0</td>
      <td>0</td>
      <td>0</td>
      <td>315154</td>
      <td>8.6625</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>896</th>
      <td>3</td>
      <td>Hirvonen, Mrs. Alexander (Helga E Lindqvist)</td>
      <td>female</td>
      <td>22.0</td>
      <td>1</td>
      <td>1</td>
      <td>3101298</td>
      <td>12.2875</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
</div>

### Проделайте такие же преобразования

- возьмите только столбцы ['Fare', 'Pclass', 'Age', 'Sex']
- замените текстовое представление пола на числовое 
- замените пропуски в возрасте средним значением по столбцу Age

In [57]:
testset = testset[['Fare', 'Pclass', 'Age', 'Sex']]
testset.loc[testset['Sex'] == 'male', 'Sex'] = 0
testset.loc[testset['Sex'] == 'female', 'Sex'] = 1
mean_age_test = testset['Age'].mean()
testset['Age'] = testset[['Age']].fillna(value=mean_age_test)

# В датасете есть ещё пропуск в одном месте, заполним его просто нулём
testset = testset.fillna(0)
testset.head(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Fare</th>
      <th>Pclass</th>
      <th>Age</th>
      <th>Sex</th>
    </tr>
    <tr>
      <th>PassengerId</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>892</th>
      <td>7.8292</td>
      <td>3</td>
      <td>34.5</td>
      <td>0</td>
    </tr>
    <tr>
      <th>893</th>
      <td>7.0000</td>
      <td>3</td>
      <td>47.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>894</th>
      <td>9.6875</td>
      <td>2</td>
      <td>62.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>895</th>
      <td>8.6625</td>
      <td>3</td>
      <td>27.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>896</th>
      <td>12.2875</td>
      <td>3</td>
      <td>22.0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [58]:
# Преобразуем DataFrame в массив 
X_test =np.array( testset[['Fare', 'Pclass', 'Age', 'Sex']] ).astype(np.float64)

In [59]:
# Получим результат в виде вероятностей
result = clf.predict(X_test)

In [60]:
# заменим вероятности метками классов 
result[[result>0.5]]=1
result[[result<0.5]]=0

### Сформируйте результат в заданном формате и отправьте результат в kaggle

Ожидаемый результат около 95% точности

In [61]:
testset.insert(0,"Survived",result)
testset['Survived'] = testset['Survived'].astype(int)
testset[['Survived']].to_csv('submition.csv')

### Отправьте выполненное задание на проверку, с указанием имени пользователя, для проверки в kaggle